version: '3.7'

services:
    thrombo-service:
        container_name: ${CONTAINER}
        image: ${IMAGE}
        #deploy:
        #    resources:
        #        reservations:
        #            devices:
        #              - capabilities: [gpu]
        build:
            context: .
            dockerfile: Dockerfile
            args:
                HOME: ${EAPP}
        volumes:
        - '${APP}:${EAPP}'
        - '${DATA}:${EDATA}'
        #command: python pipeline.py
        command: python experiment_synclass.py

